[gd_scene load_steps=16 format=3 uid="uid://di1ho05qhyphj"]

[ext_resource type="Script" uid="uid://2t4w0l3wwuxy" path="res://scenes/world.gd" id="1_i7141"]
[ext_resource type="PackedScene" uid="uid://ow3f32q2gor7" path="res://assets/tilesets/gameof_25_boat_map_1.tscn" id="2_1pp0p"]
[ext_resource type="PackedScene" uid="uid://bam3cnp74xt0n" path="res://scenes/maps/racetrack.tscn" id="2_7r4gi"]
[ext_resource type="Script" uid="uid://dm84xs54y5fym" path="res://scenes/camera_2d.gd" id="3_njdnp"]
[ext_resource type="PackedScene" uid="uid://pxtmt1hm5kur" path="res://scenes/waypoint/waypoint.tscn" id="4_i7141"]
[ext_resource type="PackedScene" uid="uid://c1q82althq3qi" path="res://scenes/boat/player_boat.tscn" id="6_4mrxx"]
[ext_resource type="PackedScene" uid="uid://ccijcl7av0lp5" path="res://scenes/boat/ai_boat.tscn" id="7_4mrxx"]
[ext_resource type="PackedScene" uid="uid://6m0o5kdt4jmy" path="res://scenes/obstacles/log.tscn" id="8_4mrxx"]
[ext_resource type="PackedScene" uid="uid://bslenn0a0ou5u" path="res://scenes/ui/ready_set_go.tscn" id="9_7r4gi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mrxx"]
size = Vector2(900, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71j4m"]
size = Vector2(600, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnet"]
size = Vector2(800, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7141"]
size = Vector2(700, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r4gi"]
size = Vector2(700, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7kh3"]
size = Vector2(30, 800)

[node name="World" type="Node2D"]
script = ExtResource("1_i7141")

[node name="Racetrack" parent="." instance=ExtResource("2_7r4gi")]

[node name="gameof_25_boat_map_1" parent="." instance=ExtResource("2_1pp0p")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(848, 904)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("3_njdnp")
target_nodes = Array[NodePath]([NodePath("../Boats/Player")])
zoom_min = 0.3
zoom_max = 0.8

[node name="Waypoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Waypoint0" parent="Waypoints" instance=ExtResource("4_i7141")]
position = Vector2(2616, 568)
waypoint_number = 0

[node name="CollisionShape2D" parent="Waypoints/Waypoint0" index="0"]
rotation = -1.1858517
shape = SubResource("RectangleShape2D_4mrxx")

[node name="Waypoint1" parent="Waypoints" instance=ExtResource("4_i7141")]
position = Vector2(2656, 1640)

[node name="CollisionShape2D" parent="Waypoints/Waypoint1" index="0"]
rotation = 0.73129296
shape = SubResource("RectangleShape2D_71j4m")

[node name="Waypoint2" parent="Waypoints" instance=ExtResource("4_i7141")]
position = Vector2(1717.0059, 2397.2188)
waypoint_number = 2

[node name="CollisionShape2D" parent="Waypoints/Waypoint2" index="0"]
rotation = 1.097812
shape = SubResource("RectangleShape2D_qfnet")

[node name="Waypoint3" parent="Waypoints" instance=ExtResource("4_i7141")]
position = Vector2(736, 2104)
waypoint_number = 3

[node name="CollisionShape2D" parent="Waypoints/Waypoint3" index="0"]
rotation = -0.6091199
shape = SubResource("RectangleShape2D_i7141")

[node name="Waypoint4" parent="Waypoints" instance=ExtResource("4_i7141")]
position = Vector2(696, 1064)
waypoint_number = 4

[node name="CollisionShape2D" parent="Waypoints/Waypoint4" index="0"]
rotation = 0.36651915
shape = SubResource("RectangleShape2D_7r4gi")

[node name="Waypoint5" parent="Waypoints" instance=ExtResource("4_i7141")]
position = Vector2(1368, 424)
waypoint_number = 5

[node name="CollisionShape2D" parent="Waypoints/Waypoint5" index="0"]
shape = SubResource("RectangleShape2D_w7kh3")

[node name="Boats" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Boats" instance=ExtResource("6_4mrxx")]
unique_name_in_owner = true
position = Vector2(1008, 312)

[node name="Blackbeard" parent="Boats" instance=ExtResource("7_4mrxx")]
position = Vector2(1048, 464)
modulate_color = Color(0.16470589, 1, 1, 1)

[node name="Captain Hook" parent="Boats" instance=ExtResource("7_4mrxx")]
position = Vector2(840, 544)
modulate_color = Color(1, 0.2784314, 1, 1)

[node name="Davy Jones" parent="Boats" instance=ExtResource("7_4mrxx")]
position = Vector2(992, 680)
modulate_color = Color(0.34509805, 0.8509804, 0.14509805, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 208.0

[node name="StatusRichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]Lap 1/3[b]

Place:
1. Player
2. Blackbeard
3. Davy Jones
4. Captain Hook"

[node name="Log" parent="." instance=ExtResource("8_4mrxx")]
position = Vector2(2067, 692)
rotation = 0.41834962

[node name="Log2" parent="." instance=ExtResource("8_4mrxx")]
position = Vector2(2412, 1746)
rotation = 2.8702435

[node name="Log3" parent="." instance=ExtResource("8_4mrxx")]
position = Vector2(2890, 732)
rotation = -1.1143266

[node name="Log4" parent="." instance=ExtResource("8_4mrxx")]
position = Vector2(1005, 2347)
rotation = -1.8144404

[node name="Log5" parent="." instance=ExtResource("8_4mrxx")]
position = Vector2(1461, 2221)
rotation = 0.54631346

[node name="Log6" parent="." instance=ExtResource("8_4mrxx")]
position = Vector2(1598, 311)
rotation = -0.27848402

[node name="Log7" parent="." instance=ExtResource("8_4mrxx")]
position = Vector2(500, 1914)
rotation = 2.0476832

[node name="Log8" parent="." instance=ExtResource("8_4mrxx")]
position = Vector2(846, 1511)
rotation = -2.0547748

[node name="Log9" parent="." instance=ExtResource("8_4mrxx")]
position = Vector2(466, 1166)
rotation = -1.1014966

[node name="ReadySetGo" parent="." instance=ExtResource("9_7r4gi")]

[connection signal="boat_reached_waypoint" from="Waypoints/Waypoint0" to="." method="_on_waypoint_boat_reached_waypoint"]
[connection signal="boat_reached_waypoint" from="Waypoints/Waypoint1" to="." method="_on_waypoint_boat_reached_waypoint"]
[connection signal="boat_reached_waypoint" from="Waypoints/Waypoint2" to="." method="_on_waypoint_boat_reached_waypoint"]
[connection signal="boat_reached_waypoint" from="Waypoints/Waypoint3" to="." method="_on_waypoint_boat_reached_waypoint"]
[connection signal="boat_reached_waypoint" from="Waypoints/Waypoint4" to="." method="_on_waypoint_boat_reached_waypoint"]
[connection signal="boat_reached_waypoint" from="Waypoints/Waypoint5" to="." method="_on_waypoint_boat_reached_waypoint"]

[editable path="Waypoints/Waypoint0"]
[editable path="Waypoints/Waypoint1"]
[editable path="Waypoints/Waypoint2"]
[editable path="Waypoints/Waypoint3"]
[editable path="Waypoints/Waypoint4"]
[editable path="Waypoints/Waypoint5"]
