[gd_scene load_steps=3 format=3 uid="uid://6m0o5kdt4jmy"]

[ext_resource type="Texture2D" uid="uid://qadvyb2222je" path="res://assets/div/log-go25.png" id="1_2ird0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ird0"]
size = Vector2(55, 116)

[node name="Log" type="RigidBody2D"]
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ird0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_2ird0")
