[gd_scene load_steps=5 format=3 uid="uid://b1du0y3mluexu"]

[ext_resource type="Script" uid="uid://dwe1ostyt2hfj" path="res://scenes/boat/boat_rigid_body_2d.gd" id="1_ta61o"]
[ext_resource type="Texture2D" uid="uid://b4vr3wkjsborj" path="res://assets/boat/raceboat.png" id="2_obw36"]
[ext_resource type="PackedScene" uid="uid://cag6nff2odw15" path="res://scenes/wave/wave_spawner.tscn" id="3_bejdg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jw4ub"]
friction = 0.35
bounce = 0.7

[node name="BoatRigidBody2D" type="RigidBody2D"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_jw4ub")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_ta61o")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_obw36")
hframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(17, 2, 3, 7, -3, 7, -19, 4, -19, -3, -3, -6, 4, -6, 17, -1)

[node name="WaveSpawner" parent="." instance=ExtResource("3_bejdg")]

[node name="BoatDetecter" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BoatDetecter"]
polygon = PackedVector2Array(24, 1, 196, -21, 196, 19)
