[gd_scene load_steps=10 format=3 uid="uid://b1du0y3mluexu"]

[ext_resource type="Script" uid="uid://dwe1ostyt2hfj" path="res://scenes/boat/boat.gd" id="1_myh2m"]
[ext_resource type="Texture2D" uid="uid://b4vr3wkjsborj" path="res://assets/boat/raceboat.png" id="2_o12wg"]
[ext_resource type="PackedScene" uid="uid://cag6nff2odw15" path="res://scenes/wave/wave_spawner.tscn" id="3_dr53j"]
[ext_resource type="Texture2D" uid="uid://dmvgwqxsdlvoc" path="res://assets/boat/raceboat_window.png" id="3_ewwb0"]
[ext_resource type="AudioStream" uid="uid://bwu86m4q5p27s" path="res://assets/sounds/speedboat-loop-101437.mp3" id="4_o12wg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jw4ub"]
friction = 0.35
bounce = 0.7

[sub_resource type="Gradient" id="Gradient_myh2m"]
offsets = PackedFloat32Array(0, 0.14, 0.39333335)
colors = PackedColorArray(0.57254905, 0.78431374, 1, 0.72156864, 1, 1, 1, 0.5137255, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o12wg"]
gradient = SubResource("Gradient_myh2m")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_myh2m"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 35.29
initial_velocity_max = 64.7
gravity = Vector3(0, 0, 0)

[node name="Boat" type="RigidBody2D"]
collision_mask = 11
physics_material_override = SubResource("PhysicsMaterial_jw4ub")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_myh2m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-19, 0)
rotation = 0.34906584
scale = Vector2(0.99999994, 0.99999994)
amount = 50
texture = SubResource("GradientTexture2D_o12wg")
process_material = SubResource("ParticleProcessMaterial_myh2m")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(-19, 0)
rotation = -0.34906584
scale = Vector2(0.99999994, 0.99999994)
amount = 50
texture = SubResource("GradientTexture2D_o12wg")
process_material = SubResource("ParticleProcessMaterial_myh2m")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o12wg")
hframes = 3

[node name="SpriteWindow" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ewwb0")
hframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(17, 2, 3, 7, -3, 7, -19, 4, -19, -3, -3, -6, 4, -6, 17, -1)

[node name="WaveSpawner" parent="." instance=ExtResource("3_dr53j")]

[node name="BoatDetecter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BoatDetecter"]
polygon = PackedVector2Array(24, 1, 196, -21, 196, 19)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_o12wg")
volume_db = -20.0
max_distance = 1000.0
attenuation = 2.0705287
