[gd_scene load_steps=5 format=3 uid="uid://b1du0y3mluexu"]

[ext_resource type="Texture2D" uid="uid://b88diaqqpinls" path="res://icon.svg" id="1_jw4ub"]
[ext_resource type="Script" uid="uid://dwe1ostyt2hfj" path="res://scenes/boat/boat_rigid_body_2d.gd" id="1_ta61o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jw4ub"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ta61o"]
radius = 32.0

[node name="BoatRigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_jw4ub")
linear_damp_mode = 1
linear_damp = 0.5
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_ta61o")

[node name="Icon" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jw4ub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ta61o")
