[gd_scene load_steps=2 format=3 uid="uid://cn20cyt11evvr"]

[ext_resource type="Script" uid="uid://5v0sy8eopj7k" path="res://scenes/ui/victory_screen.gd" id="1_dtet5"]

[node name="VictoryScreen" type="CanvasLayer"]
layer = 2
script = ExtResource("1_dtet5")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -98.25
offset_right = 215.5
offset_bottom = 98.25
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="RichTextLabel" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "-"
fit_content = true
horizontal_alignment = 1

[node name="Boats" type="RichTextLabel" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "1.
2.
3.
4.
"
fit_content = true
horizontal_alignment = 1

[node name="TryAgainButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Try again"

[connection signal="pressed" from="Panel/VBoxContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
