[gd_scene load_steps=3 format=3 uid="uid://cmlmb6o6qx0xc"]

[ext_resource type="Script" uid="uid://bvk3j5mub7bkm" path="res://scenes/autoload/audio_manager.gd" id="1_dwcjb"]
[ext_resource type="AudioStream" uid="uid://djj5d5m17mmke" path="res://assets/music/music.ogg" id="2_xa1qs"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_dwcjb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xa1qs")
autoplay = true
bus = &"Music"
